{
  "name": "DailyTask",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run server --prefix backend\"",
    "server": "npm run server --prefix backend",
    "client": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
